<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="./gridview.css" />
  </head>
  <body>
    <header>
      <div class="header col-11">
        <div class="header__title"><h2>Portfolio Website</h2></div>
        <div class="header__navbar">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contract</a></li>
            <li><a href="">Profile</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="section__header">
        <div class="section__header-title">
          <h1>Welcome to my profile website</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error ipsa
            repellendus iusto amet placeat vitae tenetur reiciendis veniam
            dicta, pariatur soluta dolore, inventore sunt animi nostrum. Iusto
            reiciendis officia doloribus!
          </p>
          <button>View profile</button>
        </div>
      </section>
      <section class="section__list">
        <div class="section__list-one">
          <h2>Featured Work</h2>
          <div class="list__card">
            <div class="card">
              <img src="./img/taylor-swift.jpeg" alt="" />
              <p>project 1</p>
            </div>
            <div class="card">
              <img src="./img/taylor-swift.jpeg" alt="" />
              <p>project 1</p>
            </div>
            <div class="card">
              <img src="./img/taylor-swift.jpeg" alt="" />
              <p>project 1</p>
            </div>
            <div class="card">
              <img src="./img/taylor-swift.jpeg" alt="" />
              <p>project 1</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section__content">
        <h2>About ME</h2>
        <div class="section__content-p">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum totam
            ex labore quae natus dolor quas ipsam minima ipsum, eum saepe omnis
            qui ipsa praesentium blanditiis adipisci quam ducimus? Eum. Enim ab
            sequi deleniti adipisci corrupti, amet magni, doloribus a corporis
            facere alias debitis aliquid blanditiis porro, ratione atque id quas
            ullam est. Autem rem, quibusdam quis officia deleniti natus.
          </p>
        </div>
      </section>
    </main>
    <footer>
      <div><span> &copy; 2023 Profile Website</span></div>
    </footer>
  </body>
</html>
