<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <main>
      <section>
        <h1>Sách trực tuyến</h1>
        <div class="list__card">
          <div class="card">
            <img src="" alt="." />
            <p>sach 1</p>
            <p>$100</p>
            <button>mua</button>
          </div>
          <div class="card">
            <img src="" alt="." />
            <p>sach 1</p>
            <p>$100</p>
            <button>mua</button>
          </div>
        </div>
        <div class="list__card">
          <div class="card">
            <img src="" alt="." />
            <p>sach 1</p>
            <p>$100</p>
            <button>mua</button>
          </div>
          <div class="card">
            <img src="" alt="." />
            <p>sach 1</p>
            <p>$100</p>
            <button>mua</button>
          </div>
        </div>
        <div class="list__card">
          <div class="card">
            <img src="" alt="." />
            <p>sach 1</p>
            <p>$100</p>
            <button>mua</button>
          </div>
          <div class="card">
            <img src="" alt="." />
            <p>sach 1</p>
            <p>$100</p>
            <button>mua</button>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
