* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(245, 245, 245);
}

/*  */
main {
  display: flex;
  justify-content: center;
}
section {
  width: 75%;
}
h1 {
  text-align: center;
}
/* card */
.list__card {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.card {
  width: 20%;
  text-align: center;
  margin: 10px;
  background-color: #ffff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card img {
  margin-bottom: 20px;
}
p {
  padding: 10px;
}
button {
  background-color: rgb(51, 51, 51);
  padding: 5px 10px;
  margin-bottom: 10px;
  color: #ffff;
}
@media only screen and (max-width: 900px) {
  .section {
    display: block;
  }
}
