<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header__nav">
          <h1>Task List</h1>
          <button>Share</button>
        </div>
        <div class="header__upfile">
          <p>New Task</p>
          <div class="hr"></div>
          <button>Add Task</button>
        </div>
        <div class="footer">
          <div class="footer__one"><h2>Shared Task List</h2></div>
          <div class="footer__two"><p>&copy; 2023 Task Lisst App</p></div>
        </div>
      </div>
    </header>
  </body>
</html>
