<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">header</div>
      <div class="section">section</div>
      <div class="article">article</div>
      <div class="aside">aside</div>
      <div class="aside-one">aside-one</div>
      <div class="section-one">section-one</div>
    </div>
  </body>
</html>
